DATABASE_URL="postgresql://realtorglobal:1905Batuhan.@localhost:5432/websiteapi"
JWT_SECRET="x3tut2iIrwbjzlZ6YGj8PLClx7S71h46"
JWT_EXPIRE_MINUTE=30
JWT_HEADER_NAME="Authorization"
JWT_TOKEN_TYPE="Bearer"
JWT_ISS= "WEBSITEAPI"
JWT_AUD= "api.domain.com"
AUTH_TOKEN_TYPE="AUTH"
LOGIN_TOKEN_TYPE="LOGIN"
INVALID_AUTH_MESSAGE="Invalid Authorization"
REFRESH_TOKEN_EXPIRE_MINUTE=1440
DATE_HASH_PASSWORD="d7ZyWVjs7TIkYPKt9GZy8VtHsVbO5s9F"